﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesafioIoasys", "DesafioIoasys\DesafioIoasys.csproj", "{57F2EE8F-D473-4DC2-B6D6-B83FDD37F9A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F2EE8F-D473-4DC2-B6D6-B83FDD37F9A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F2EE8F-D473-4DC2-B6D6-B83FDD37F9A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F2EE8F-D473-4DC2-B6D6-B83FDD37F9A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F2EE8F-D473-4DC2-B6D6-B83FDD37F9A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE6DAB10-3F2B-4319-9ADB-2F8595FB4875}
	EndGlobalSection
EndGlobal
